{
  "name": "geotools",
  "version": "26.0.0",
  "scripts": {
	"build": "mvn package -Dmaven.test.skip=true"
  },
  "bin": {},
  "author": "org.geotools",
  "license": "LGPL",
  "description": "",
  "optionalDependencies": {}
}
